-- Basic Framework Plugin
-- by QSC
-- October 2020
-- Updated April 2026

-- Information block for the plugin
BuildVersion = "0.0.0.0" -- updated by the compiler
PluginInfo = {
  Name = "folder~Base Plugin v".. BuildVersion, -- preferred format is "manufacturer~plugin name version"
  Version = BuildVersion,
  Id = "<guid>",
  Author = "Your_Company",
  Description = "A very basic plugin",
  -- Manufacturer = "", --optional field for manufacturer of what this plugin is controlling. In 10.2 and later this field is used in Schematic Elements menu as well
}

-- Define the color of the plugin object in the design
function GetColor(props)
  return { 102, 102, 102 }
end

-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return "My First Plugin, version " .. PluginInfo.Version
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "Debug Print",
    Type = "enum",
    Choices = {"None", "Tx/Rx", "Tx", "Rx", "Function Calls", "All"},
    Value = "None"
  })
  return props
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  if props.plugin_show_debug.Value == false then 
    props["Debug Print"].IsHidden = true 
  end
  return props
end

-- Optional function to define model if plugin supports more than one model. Uncomment if you have a Property named "Model" and don't define Model in PluginInfo
-- function GetModel(props)
--   local model = {}
--   return model
-- end

-- Optional function used if plugin has multiple pages
PageNames = { "Control", "Setup" }  --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for _,value in ipairs(PageNames) do
    table.insert(pages, {name = value})
  end
  return pages
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  table.insert(ctrls, {
    Name = "SendButton",
    ControlType = "Button",
    ButtonType = "Trigger",
    Count = 1,
    UserPin = true,
    PinStyle = "Input",
    Icon = "Power"
  })
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]
  if CurrentPage == "Control" then
    table.insert(graphics,{
      Type = "GroupBox",
      Text = "Control",
      Fill = {200,200,200},
      StrokeWidth = 1,
      Position = {5,5},
      Size = {200,100},
      CornerRadius = 8
    })
    table.insert(graphics,{
      Type = "Label",
      Text = "Say Hello:",
      Position = {10,42},
      Size = {90,20},
      FontSize = 14,
      HTextAlign = "Right"
    })
    layout["SendButton"] = {
      PrettyName = "Buttons~Send The Command",
      Style = "Button",
      ButtonStyle = "Trigger",
      Position = {105,42},
      Size = {50,20},
      Color = {0,0,0}
    }
  elseif CurrentPage == "Setup" then
    -- TBD
  end
  return layout, graphics
end

-- Optional function to define components used within the plugin
function GetComponents(props)
  local components = {}
  -- table.insert(components,{
  --   Name = "main_mixer",
  --   Type = "mixer",
  --   Properties =   
  --   {
  --     ["n_inputs"] = 8,
  --     ["n_outputs"] = 1,
  --   }
  -- })
  return components
end

-- Optional function to define pins on the plugin that are not connected to a Control
function GetPins(props)
  local pins = {}
  -- table.insert(pins,{
  --   Name = "Audio Output",
  --   Direction = "output",
  -- })
  
  -- table.insert(pins,{
  --   Name = "Serial Port",
  --   Direction = "input", -- input for serial ports, output for serial server ports
  --   Domain = "serial"
  -- })
  return pins
end

-- Optional function to define wiring of components used within the plugin
function GetWiring(props)
  local wiring = {}
  -- table.insert( wiring, { "main_mixer Output 1","Audio Output" } )
  return wiring
end

--Start event based logic
if Controls then
  Controls.SendButton.EventHandler = function()
    print("Hello, World!")
  end
end
